1865	unnamed
1874	Documentary
1878	Animation
1882	Documentary
1885	Animation
1887	Documentary
1888	Documentary
1889	Documentary
1890	Documentary
1891	Documentary
1892	 Animation
1893	Drama
1894	Animation
1895	Documentary
1896	Fantasy
1897	Documentary
1898	Drama
1899	Drama
1900	Drama
1901	Comedy
1902	Adventure
1903	 History
1904	 Science Fiction
1905	Drama
1906	Comedy
1907	Comedy
1908	Animation
1909	 Romance
1910	Drama
1911	Fantasy
1912	Drama
1913	Adventure
1914	Comedy
1915	Drama
1916	Comedy
1917	 Romance
1918	Comedy
1919	 Romance
1920	 Crime
1921	Comedy
1922	Horror
1923	 Romance
1924	 Mystery
1925	 War
1926	Comedy
1927	 Science Fiction
1928	 Comedy
1929	 Romance
1930	Drama
1931	Horror
1932	 Drama
1933	Adventure
1934	Comedy
1935	 Romance
1936	Comedy
1937	 Family
1938	Adventure
1939	Adventure
1940	 Fantasy
1941	Animation
1942	 Family
1943	 Romance
1944	 Thriller
1945	 Romance
1946	 Fantasy
1947	Animation
1948	 Western
1949	Adventure
1950	 Animation
1951	 Adventure
1952	History
1953	Animation
1954	 Science Fiction
1955	 Romance
1956	 History
1957	Drama
1958	 Romance
1959	 Action
1960	 Mystery
1961	Drama
1962	Romance
1963	Action
1964	Comedy
1965	Drama
1966	Western
1967	Family
1968	Science Fiction
1969	 Thriller
1970	 Adventure
1971	Family
1972	 Crime
1973	Music
1974	 Crime
1975	 Adventure
1976	Drama
1977	 Science Fiction
1978	 Thriller
1979	 Science Fiction
1980	 Thriller
1981	Adventure
1982	Comedy
1983	 Crime
1984	 Science Fiction
1985	 Comedy
1986	 Thriller
1987	 Thriller
1988	 Animation
1989	Comedy
1990	 Thriller
1991	Romance
1992	Comedy
1993	 War
1994	Drama
1995	Adventure
1996	Adventure
1997	Drama
1998	 Family
1999	 Science Fiction
2000	 Animation
2001	Adventure
2002	Adventure
2003	Adventure
2004	Drama
2005	 Action
2006	 Fantasy
2007	 Fantasy
2008	 Comedy
2009	 Science Fiction
2010	 Adventure
2011	Animation
2012	 Adventure
2013	Comedy
2014	 Science Fiction
2015	 Comedy
2016	Crime
2017	 Fantasy
2018	Adventure
2019	Science Fiction
2020	 Drama
2021	Action
2022	 Adventure
2023	Animation
2024	Action
2025	 Fantasy
2026	Science Fiction
2027	Science Fiction
2028	unnamed
2029	 Fantasy
2030	 History
2031	Adventure
2115	Drama
